{
    "bili_folder":"/mnt/public_mmdet3d/emilia_bilibili_extend_0802/downloaded",
    "dl_file_folder":"/mnt/public_mmdet3d/dl_File",
    "task_output_folder":"/mnt/public_mmdet3d/emilia_bilibili_extend_0802/Tasks",
    "move_destination":"/mnt/public_mmdet3d/Emilia-processed-audios"
}
